<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/navOffers"
            android:icon="@drawable/offers_icon"
            android:title="Offers"/>
        <item
            android:id="@+id/navPayment"
            android:icon="@drawable/payment_icon"
            android:title="Payments"/>
        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/history_icon"
            android:title="History"/>
    </group>

    <item android:title="Need help?">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"
                android:icon="@drawable/profile_icon"/>
            <item
                android:id="@+id/nav_setting"
                android:title="Setting"
                android:icon="@drawable/setting_icon"/>


        </menu>
    </item>

</menu>